using System;


class Developer
{
    public static void Main(string[] args)
    {

        Console.WriteLine("Enter the action to be performed");
        Console.WriteLine("Press + for Addition");
        Console.WriteLine("Press - for Subtraction");
        Console.WriteLine("Press * for Multiplication");
        Console.WriteLine("Press / for Division \n");
        char action =Convert.ToChar(Console.ReadLine());
        Console.WriteLine("Enter 1st input");
        int input_1 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter 2nd input");
        int input_2 = Convert.ToInt32(Console.ReadLine());

        if (action == '+')
        {
            Console.WriteLine("Addition of two number is {0} {1} {0}+{1}={3}  ",input_1,input_2, input_1 + input_2,input_1+input_2);

        }
        else if (action == '-')
        {
            Console.WriteLine("Addition of two number is {0} {1} {0}-{1}={3}  ", input_1, input_2, input_1 - input_2, input_1 - input_2);

        }
        else if (action == '*')
        {
            Console.WriteLine("Addition of two number is {0} {1} {0}*{1}={3}  ", input_1, input_2, input_1 * input_2, input_1 * input_2);

        }

        else if (action == '/')
        {
            Console.WriteLine("Addition of two number is {0} {1} {0}/{1}={3}  ", input_1, input_2, input_1 / input_2, input_1 / input_2);

        }



    }
}
