using System;
class Developer
{
    public static void Main(String[] args)
    {
        Console.WriteLine("Enter the Letter : ");
        char ch=Convert.ToChar(Console.ReadLine());

        char[] lower = new char[5];

        lower[0] = 'a';
        lower[1] = 'e';
        lower[2] = 'i';
        lower[3] = 'o';
        lower[4] = 'u';
        for (int i = 0; i < lower.Length; i++)
        {
            if (ch == lower[i])
            {
                Console.WriteLine("It's a lowercase vowel\n");
            }
            else if ((ch >= '0') && (ch <= '9'))
            {
                Console.WriteLine("It's a digit.");
                break;
            }

            else
            {
                Console.Write("It's another symbol.");
                break;
            }
                
        }

        //for(int i=0;i<array.Length;i++)
        //{
        //    while (ch != 0)
        //    {
        //        if (ch == array[i])
        //        {
        //            Console.WriteLine("Lower vowel\n");
        //        }
        //        else
        //        {
        //            Console.WriteLine("NO");
        //        }
                
        //        i++;
        //    }
        //}
    }
}
