using System;
using System.IO;


class filexercise14
{
	static void Main()
	{
		string fileName = @"myfile.txt";
		string[] mylines;
		int n, i, l, temp = 1;

		Console.Write("\n\n Read last n number of lines from a file  :\n");
		Console.Write(" |----------------------------------------------- |\n");

		if (File.Exists(fileName))
		{
			File.Delete(fileName);
		}
		Console.Write("How many Input number of lines to write in the file  :");
		n = Convert.ToInt32(Console.ReadLine());

		mylines = new string[n];
		Console.Write(" Input {0} strings below :\n", n);
		for (i = 0; i < n; i++)
		{
			Console.Write(" Input line {0} : ", i + 1);
			mylines[i] = Console.ReadLine();
		}

		System.IO.File.WriteAllLines(fileName, mylines);

		Console.Write("\n Input last how many numbers of lines you want to display  :");



		l = Convert.ToInt32(Console.ReadLine());
		temp = l;
		if (l >= 1 && l <= n)
		{
			Console.Write("\n The content of the last {0} lines of the file {1} is : \n", l, fileName);
			if (File.Exists(fileName))
			{
				for (i = n - l; i < n; i++)
				{
					string[] lines = File.ReadAllLines(fileName);
					Console.Write(" The last no {0} line is : {1} \n", temp, lines[i]);
					temp--;
				}
			}
		}
		else
		{
			Console.WriteLine(" Please Check you input  line no.");
		}

		Console.WriteLine();
	}
}