using System;
class Dveloper
{
    public static void Main(String[] args)
    {
        int count = 0;
        string str = "Hello every one";
        Console.WriteLine("Your String is :\n " + str);
        char[] ch = str.ToCharArray();
        Console.WriteLine("Your String After Reverse : ");
        for (int i = ch.Length - 1; i >= 0; i--)
        {
            if (ch[i] != ' ')
            {
                count++; //1

            }
            else if (ch[i] == ' ')
            {
                for (int j = i + 1; count > 0; j++, count--)
                {
                    Console.Write(ch[j]);
                }
                Console.Write(" ");
            }
        }
        for (int j = 0; j <= count; j++)
        {
            Console.Write(ch[j]);
        }
        Console.ReadLine();
    }
}