using System;

    class Developer
    {
        static void Main(string[] args)
        {
        Console.WriteLine("Enter the value ");
        int n=Convert.ToInt32(Console.ReadLine());

        int temp = 0;
      
            if (n != 0)
            {
                const int x = 51;

                if (n > x)
                {
                    temp = (n - x) * 3;
                    Console.WriteLine(temp);
                }
                else
                {
                    temp = x - n;
                    Console.WriteLine(temp);
                }
            }
        

                    Console.ReadLine();

        }


    }
