using System;
using System.Collections;
class Developer
{
    public static void Main(String[] args)

    {
        Console.WriteLine("How Many Characters do you wanna  reverse \n");
        int num=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" -------------------- ");
        Char[] s = new char[num];
        int i = 0;
        i = s.Length;
        for (int j = 0; j < i; j++)
        {
            Console.Write("Enter letter: ");
            s[j] = Convert.ToChar(Console.ReadLine());
        }
          Console.WriteLine("------------ \n ");
        for (int k=i-1 ; k < i; k--)
        {
            if (k < 0)
            {
                Console.WriteLine();
                break;
            }
            else
            {
                Console.WriteLine(s[k]);
            }
           
        }

    }
}

