using System;
public class Exercise10
{
    public static void Main()
    {
        int n1, n2;
       
        bool set;
        Console.Write("Input First number: ");
        n1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input Second number: ");
        n2 = Convert.ToInt32(Console.ReadLine());

        if(((n1 % 2 == 0) && (n2 % 2 == 0)))
        {
            set = true;
            Console.WriteLine("Both are even \t"+set);
        }else if (((n1 % 3 == 0) && (n2 % 3 == 0) && (n1 % 3 == 1) && (n2 % 3 == 1)))
        {
            set = true;
            Console.WriteLine("Both are Odd \t" +set);
        }
        else
        {
            Console.WriteLine("There is an Odd");
        }

    }
}